language: c

compiler: gcc

env:
   matrix:
      - PGBRANCH=master
      - PGBRANCH=REL_13_STABLE
      - PGBRANCH=REL_12_STABLE
      - PGBRANCH=REL_11_STABLE
      - PGBRANCH=REL_10_STABLE
      - PGBRANCH=REL9_6_STABLE
      - PGBRANCH=REL9_5_STABLE

before_install:
   - CURDIR=$(pwd)
   - PGHOME=${CURDIR}/${PGBRANCH}
   - git clone https://github.com/postgres/postgres.git
   - cd postgres
   - git checkout ${PGBRANCH}
   - export CFLAGS="-Og -g3"
   - ./configure --prefix=${PGHOME} --enable-cassert
   - make -j 2
   - make install
   - export PATH=${PATH}:${PGHOME}/bin

before_script:
   - cd ${CURDIR}
   - make PG_CONFIG=${PGHOME}/bin/pg_config
   - make PG_CONFIG=${PGHOME}/bin/pg_config dist

script:
   - make check

notifications:
   email:
      on_success: change
      on_failure: always
