#!/bin/bash
#
# Configuration for convenience bash scripts

# Specify wxHexEditor path here:
export HEXEDITOR="../wxHexEditor/wxHexEditor" #  It is recommended that wxHexEditor git master tip be built

# We only allow blocks in the range 0 - $BLOCK_TAGS to receive tags:
export BLOCK_TAGS=500

# Sets BytesPerLineLimit -- value of 64 works well on high resolution displays:
export BYTES_PER_LINE_LIMIT=32

# Sets FontSize -- value of 8 works well on high resolution displays:
export FONTSIZE=10
